preload = ~/.Wallpaper/fierwatchWallpaper.jpg
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper =  , ~/.Wallpaper/fierwatchWallpaper.jpg


#enable splash text rendering over the wallpaper

#fully disable ipc
ipc = off

